# the source repository (eg. git repository name)
export DRONE_REPO_NAME=repository

# workspace folder
export DRONE_WORKSPACE=/tmp

# build number
export DRONE_BUILD_NUMBER=123

# the image to be executed in the k8s cluster
export PLUGIN_ORIGINAL_IMAGE=bash

# the command to be executed in the original image
export PLUGIN_ORIGINAL_COMMANDS="echo 'hello Kubernauts!'"

# the k8s service account the job runs as
export PLUGIN_SERVICE_ACCOUNT=default

export PLUGIN_JOB_LABEL_SELECTOR=label-1
