export DRONE_REPO_NAME=dronerepo
export DRONE_WORKSPACE=/Users/haha
export DRONE_BUILD_NUMBER=123
export PLUGIN_ORIGINAL_IMAGE=bash
#export PLUGIN_ORIGINAL_COMMANDS="while : ; do echo hello tourist; sleep 1; done"
export PLUGIN_ORIGINAL_COMMANDS="echo 'hello tourist'"
export PLUGIN_SERVICE_ACCOUNT=default
export PLUGIN_JOB_WORKSPACE=tmp
export PLUGIN_JOB_LABEL_SELECTOR=etwas
